<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DesignPatterns_Iterators</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures-List\DataStructures-List.csproj" />
    <ProjectReference Include="..\DataStructures-Common\DataStructures-Common.csproj" />
  </ItemGroup>
</Project>
