# data-structures

./: .gitignore  DataStructures.sln  README.md  data-structures.code-workspace
DataStructures in CSharp/: DataStructures in CSharp.csproj
DataStructures-Arrays/: DataStructures-Arrays.csproj  Program.cs
DataStructures-BinaryTree/: DataStructures-BinaryTree.csproj  Program.cs
DataStructures-CircularlyLinkedList/: DataStructures-CircularlyLinkedList.csproj  Program.cs
DataStructures-Common/: AbstractBinaryTree.cs  AbstractTree.cs  DataStructures-Common.csproj  IBinaryTree.cs  IIterator.cs  IPosition.cs  ITree.cs
DataStructures-DoublyLinkedList/: DataStructures-DoublyLinkedList.csproj  Program.cs
DataStructures-List/: DataStructures-List.csproj  Program.cs
DataStructures-PositionalList/: DataStructures-PositionalList.csproj  Program.cs
DataStructures-Queue/: DataStructures-Queue.csproj  Program.cs
DataStructures-SinglyLinkedList/: DataStructures-SinglyLinkedList.csproj  Program.cs
DataStructures-Stack/: DataStructures-Stack.csproj  Program.cs
DesignPatterns-Iterators/: DesignPatterns-Iterators.csproj  Program.cs
