<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DataStructures_Stack</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStructures-DoublyLinkedList\DataStructures-DoublyLinkedList.csproj" />
  </ItemGroup>

</Project>
